Lesson 4 LINQ/MainWindow.xaml

<Window x:Class="Lesson_4_LINQ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lesson_4_LINQ"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="-1,0,1.333,-0.333">
        <Button x:Name="btnGenerate" Content="Generate" HorizontalAlignment="Left" Height="60" Margin="21,14,0,0" VerticalAlignment="Top" Width="176" Click="btnGenerate2"/>
        <ListBox x:Name="lstNum1" HorizontalAlignment="Left" Height="128" Margin="22,95,0,0" VerticalAlignment="Top" Width="175"/>
        <ListBox x:Name="lstNum2" HorizontalAlignment="Left" Height="134" Margin="21,257,0,0" VerticalAlignment="Top" Width="174"/>
        <Button x:Name="btnUnique" Content="Unique" HorizontalAlignment="Left" Height="60" Margin="214,14,0,0" VerticalAlignment="Top" Width="176" Click="btnUnique_Click"/>
        <ListBox x:Name="lstUnique1" HorizontalAlignment="Left" Height="128" Margin="214,95,0,0" VerticalAlignment="Top" Width="176"/>
        <ListBox x:Name="lstUnique2" HorizontalAlignment="Left" Height="134" Margin="214,257,0,0" VerticalAlignment="Top" Width="174"/>
        <Button x:Name="btnIntersect" Content="Intersect" HorizontalAlignment="Left" Height="60" Margin="414,14,0,0" VerticalAlignment="Top" Width="176" Click="btnIntersect_Click"/>
        <ListBox x:Name="lstIntersect" HorizontalAlignment="Left" Height="296" Margin="415,95,0,0" VerticalAlignment="Top" Width="175"/>
        <Button x:Name="btnUnion" Content="Intersect" HorizontalAlignment="Left" Height="60" Margin="607,14,0,0" VerticalAlignment="Top" Width="176" Click="btnUnion_Click"/>
        <ListBox x:Name="lstUnion" HorizontalAlignment="Left" Height="296" Margin="608,95,0,0" VerticalAlignment="Top" Width="175"/>

    </Grid>
</Window>
